body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.plain-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.plain-list-horizontal {
  .plain-list
}

ul.plain-list-horizontal li {
  display: inline; 
}

.container {
    width: 100%;
    height: 20px;
    position: relative;
}

.background, 
.overlay {
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay {
    z-index: 10;
}